# BaseMvvmScaffold

./: README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czl/mvvmbreadpiece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czl/mvvmbreadpiece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/czl/lib_base/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseViewModel.kt  MyApplication.kt
lib_base/src/main/java/com/czl/lib_base/binding/viewadapter/edittext/: ViewAdapter.kt
lib_base/src/main/java/com/czl/lib_base/binding/viewadapter/image/: ViewAdapter.kt
lib_base/src/main/java/com/czl/lib_base/config/: AppConstants.kt
lib_base/src/main/java/com/czl/lib_base/data/: DataRepository.kt
lib_base/src/main/java/com/czl/lib_base/data/api/: ApiService.kt
lib_base/src/main/java/com/czl/lib_base/data/bean/: HttpBean.kt
lib_base/src/main/java/com/czl/lib_base/data/net/: OkLogger.kt  RequestDataInterceptor.kt
lib_base/src/main/java/com/czl/lib_base/data/source/: HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/com/czl/lib_base/data/source/impl/: HttpDataImpl.kt  LocalDataImpl.kt
lib_base/src/main/java/com/czl/lib_base/di/: MyModule.kt
lib_base/src/main/java/com/czl/lib_base/event/: AllEvent.kt  LiveBusCenter.kt
lib_base/src/main/java/com/czl/lib_base/event/callback/: UIChangeLiveData.java
lib_base/src/main/java/com/czl/lib_base/extension/: ApiSubscriberHelper.kt  ImageViewExt.kt
lib_base/src/main/res/layout/: common_loading_layout.xml  common_toolbar.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_base/src/main/res/values-night/: colors.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/czl/module_login/ui/activity/: AloneActivity.kt  SplashActivity.kt
module_login/src/main/java/com/czl/module_login/ui/fragment/: LoginFragment.kt
module_login/src/main/java/com/czl/module_login/viewmodel/: AloneViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
module_login/src/main/res/layout/: login_activity_alone.xml  login_activity_splash.xml  login_fragment_login.xml
