ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.czl.mvvmscaffold",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //androidx配置
    androidx = [
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.0.2',
            'appcompat'           : 'androidx.appcompat:appcompat:1.2.0',
            'design'              : 'com.google.android.material:material:1.2.0',
            "multidex"            : 'androidx.multidex:multidex:2.0.0',
            "annotation"          : 'androidx.annotation:annotation:1.0.0',
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'junit'               : "junit:junit:4.12",
            'runner'              : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'       : 'androidx.test.espresso:espresso-core:3.1.0',
            'kotlin_lib'          : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            'kotlin_core'         : "androidx.core:core-ktx:1.3.2"
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
            "koin-version"   : "2.2.0"
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter_api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //rxjava
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            'glide-transfer'                       : 'jp.wasabeef:glide-transformations:4.3.0',
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            "toolbar"                              : "com.gyf.immersionbar:immersionbar:3.0.0",
            'viewpager2'                           : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0',
            'koin_scope'                           : "org.koin:koin-androidx-scope:${versions["koin-version"]}",
            'koin_viewmodel'                       : "org.koin:koin-androidx-viewmodel:${versions["koin-version"]}",
            'koin_fragment'                        : "org.koin:koin-androidx-fragment:${versions["koin-version"]}",
            'utils'                                : 'com.blankj:utilcodex:1.30.5',
            'mmkv'                                 : 'com.tencent:mmkv:1.0.23',
            'livebus'                              : 'com.jeremyliao:live-event-bus-x:1.7.2',
            'fragmentationx'                       : "me.yokeyword:fragmentationx:1.0.2",
            'swipeback'                            : "me.yokeyword:fragmentation-swipeback:1.3.7",
            'permissionx'                          : 'com.permissionx.guolindev:permissionx:1.4.0',
            // 内存泄漏检查
            'leakcanary'                           : 'com.squareup.leakcanary:leakcanary-android:2.5',
            'toast'                                : 'com.github.GrenderG:Toasty:1.5.0',
            'refresh'                              : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            'refresh-header'                       : 'com.scwang.smart:refresh-header-material:2.0.1',
            'refresh-footer-ball'                  : 'com.scwang.smart:refresh-footer-ball:2.0.1',
            'refresh-footer-classic'               : 'com.scwang.smart:refresh-footer-classics:2.0.1',
            'autosize'                             : "me.jessyan:autosize:1.1.2",
    ]
}